{
    "name": "BuildingVis.Towers",
    "rootNamespace": "",
    "references": [
        "GUID:ed9587a2f3731ef4b9c193dbc987b655",
        "GUID:1c042d5262b6b6241b4ddedf2537433d",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:39396e230ea13e14b83488741c5aa89a",
        "GUID:a6edeec7d0040c142ac51a431be73a6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}