{
    "name": "Game.InfoPanel",
    "rootNamespace": "",
    "references": [
        "GUID:6073d15ac0306a8499fd0cd1111f876f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7739045b21f63e44ba6c2b09eda9e35e",
        "GUID:c16294785e7a44148be2e5f8661f54ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}