{
    "name": "BattleSim.Attackers",
    "rootNamespace": "",
    "references": [
        "GUID:7739045b21f63e44ba6c2b09eda9e35e",
        "GUID:ebeb99c39dce7b942ac76a02512518c0",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:07ca96bc178f42b4e95c9abea00358ce",
        "GUID:945199d47484cd4498ea562cf6114781",
        "GUID:c71f0acfdbb5ac04c90893d9ffaba887"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}