{
    "name": "Game.Run",
    "rootNamespace": "",
    "references": [
        "GUID:6073d15ac0306a8499fd0cd1111f876f",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:f8cb94fd9945b7f45b355543fc452779",
        "GUID:694a94cf6e63cfc4ea6a6ae4a80c8b69",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}