<mxfile host="Electron" modified="2024-05-29T11:54:59.617Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="1Vcor40Em9W6kjoh33nV" version="24.4.8" type="device">
  <diagram name="Page-1" id="aRNovMh-dN5B7zbr7CSu">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAN9wpOpTv9ssu7s8tO--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeWidth=3;gradientColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="uAN9wpOpTv9ssu7s8tO--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAN9wpOpTv9ssu7s8tO--17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
