<mxfile host="Electron" modified="2024-06-09T09:57:43.958Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RuvQ8Cl4rh0xfbAH-Ncl" version="24.4.13" type="device">
  <diagram name="Page-1" id="28p4rb7LKy0ZlI7P4Wcp">
    <mxGraphModel dx="478" dy="279" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="466EG4ekvGlboTb1Svtv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF00FF;gradientColor=#FF0000;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-3" value="0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-4" value="-1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-5" value="-2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-6" value="-∞" style="text;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-7" value="1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-8" value="2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-9" value="∞" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Mono Regular 12&quot;;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF0000;gradientColor=#FFA000;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFA000;gradientColor=#FFFFFF;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;gradientColor=#008cff;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#008cff;gradientColor=#00FFFF;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#00FFFF;gradientColor=#00FF00;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="466EG4ekvGlboTb1Svtv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="40" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
