<mxfile host="Electron" modified="2024-07-06T12:48:14.767Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="8r_hmuOA60Pu9qPJMvoa" version="24.4.13" type="device">
  <diagram name="Page-1" id="Xse8WK59IOAnQLQ-py6_">
    <mxGraphModel dx="1533" dy="398" grid="1" gridSize="25" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="-300" y="575" width="300" height="125" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-75" y="400" width="75" height="175" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;gradientColor=#B3B3B3;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-125" y="525" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-115" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-300" y="525" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-116" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-300" y="475" width="225" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-117" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-300" y="425" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-118" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-300" y="400" width="175" height="25" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-119" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0.33],[0.5,0],[0.65,0],[0.7,0],[1,0],[1,1],[0,1],[0,0.33]];polyline=0;fillColor=#E6E6E6;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="400" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0.33],[0.5,0],[0.65,0],[0.7,0],[1,0],[1,1],[0,1],[0,0.33]];polyline=0;fillColor=#E6E6E6;strokeColor=none;shadow=0;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-175" y="400" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-300" y="500" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-384" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-300" y="525" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-385" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-275" y="450" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-386" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-200" y="425" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-388" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-200" y="500" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-389" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-175" y="475" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-390" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-75" y="450" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-391" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-25" y="500" width="25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-393" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-125" y="525" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-394" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF00;strokeWidth=0.5;fillColor=#ffff00;" vertex="1" parent="1">
          <mxGeometry x="-125" y="550" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-395" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-100" y="575" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-396" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-275" y="600" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-397" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-250" y="650" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-398" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-200" y="675" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC8q0QYBSkZl_h8TiPGs-392" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;strokeWidth=0.5;fillColor=#00cc00;" vertex="1" parent="1">
          <mxGeometry x="-100" y="525" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#B3B3B3;opacity=70;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-300" y="575" width="300" height="125" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-72" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-75" y="400" width="75" height="175" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-71" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-300" y="525" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-73" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-300" y="475" width="225" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-300" y="425" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fillColor=#CCCCCC;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-300" y="400" width="175" height="25" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-300" y="400" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-61" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="175" as="sourcePoint" />
            <mxPoint x="300" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-52" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="300" as="sourcePoint" />
            <mxPoint x="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-53" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="300" as="sourcePoint" />
            <mxPoint x="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-54" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="300" as="sourcePoint" />
            <mxPoint x="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-55" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="300" as="sourcePoint" />
            <mxPoint x="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-56" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="300" as="sourcePoint" />
            <mxPoint x="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-58" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="300" as="sourcePoint" />
            <mxPoint x="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-59" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="275" as="sourcePoint" />
            <mxPoint x="300" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-60" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="225" as="sourcePoint" />
            <mxPoint x="300" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-62" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="125" as="sourcePoint" />
            <mxPoint x="300" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-63" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="75" as="sourcePoint" />
            <mxPoint x="300" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-64" value="" style="endArrow=none;html=1;strokeWidth=0.5;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#808080;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="25" as="sourcePoint" />
            <mxPoint x="300" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-3" value="" style="endArrow=none;html=1;rounded=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="75" as="sourcePoint" />
            <mxPoint x="125" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.52;entryY=0.477;entryDx=0;entryDy=0;entryPerimeter=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="125" as="sourcePoint" />
            <mxPoint x="224.99593746706682" y="175.00103668505653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-10" value="" style="endArrow=none;html=1;rounded=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="175" as="sourcePoint" />
            <mxPoint x="300" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.377;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.448;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175.1355048732255" y="125.14060409121521" as="sourcePoint" />
            <mxPoint x="175.00122529547798" y="174.78664190900122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#007FFF;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="135" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;rotation=75;shadow=1;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="90" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;rotation=15;shadow=1;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="93" y="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;rotation=25;shadow=1;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="100" y="80" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;rotation=104;shadow=1;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="78" y="106" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;rotation=-30;shadow=1;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="94" y="123" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;rotation=30;shadow=1;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="95" y="116" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-5" value="" style="endArrow=none;html=1;rounded=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="75" as="sourcePoint" />
            <mxPoint x="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-8" value="" style="endArrow=none;html=1;rounded=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="25" as="sourcePoint" />
            <mxPoint x="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.233;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="25" as="sourcePoint" />
            <mxPoint x="175" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.162;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="75" as="sourcePoint" />
            <mxPoint x="125" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.377;exitY=0.22;exitDx=0;exitDy=0;exitPerimeter=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="75" as="sourcePoint" />
            <mxPoint x="125" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-12" value="" style="endArrow=none;html=1;rounded=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="175" as="sourcePoint" />
            <mxPoint y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7GeoqtOZgdvH2nWiJJF-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;gradientColor=#B3B3B3;fillColor=#CCCCCC;opacity=70;shadow=0;" parent="A7GeoqtOZgdvH2nWiJJF-76" vertex="1">
          <mxGeometry x="175" y="125" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
