<mxfile host="Electron" modified="2024-06-05T21:44:42.870Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="8HwGwyAcvxTUeKXS09jT" version="24.4.13" type="device">
  <diagram name="Page-1" id="xoW-VG6hERv2Rwk8GTZS">
    <mxGraphModel dx="398" dy="232" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8VHVTV6dEoDATM0rpAss-111" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="420" as="sourcePoint" />
            <mxPoint x="780" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-113" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="340" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-121" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="420" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-123" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-95" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="220" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-97" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-69" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="580" as="sourcePoint" />
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="580" as="sourcePoint" />
            <mxPoint x="280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="540" as="sourcePoint" />
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="200" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-76" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-77" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-78" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-79" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-82" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="580" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="540" as="sourcePoint" />
            <mxPoint x="560" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="720" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="580" as="sourcePoint" />
            <mxPoint x="760" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-89" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="580" as="sourcePoint" />
            <mxPoint x="800" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="540" as="sourcePoint" />
            <mxPoint x="720" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="500" as="sourcePoint" />
            <mxPoint x="720" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="359.83" as="sourcePoint" />
            <mxPoint x="270" y="359.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="359.83" as="sourcePoint" />
            <mxPoint x="310" y="359.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="359.83" as="sourcePoint" />
            <mxPoint x="680" y="359.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="359.83" as="sourcePoint" />
            <mxPoint x="590" y="359.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.83" y="349.83" as="sourcePoint" />
            <mxPoint x="599.83" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="750" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="319.83" as="sourcePoint" />
            <mxPoint x="790" y="319.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.83" y="349.83" as="sourcePoint" />
            <mxPoint x="759.83" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="519.83" as="sourcePoint" />
            <mxPoint x="380" y="519.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-43">
          <mxGeometry y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-43">
          <mxGeometry x="40" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-43">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="9.669999999999959" as="sourcePoint" />
            <mxPoint x="20" y="9.669999999999959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-44" value="" style="group;rotation=270;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;rotation=-90;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-44">
          <mxGeometry x="25" y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;rotation=-90;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-44">
          <mxGeometry x="20" y="-15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;rotation=-90;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-44">
          <mxGeometry x="15" y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="5" as="sourcePoint" />
            <mxPoint x="25" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="25" as="sourcePoint" />
            <mxPoint x="35" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-50" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;rotation=-540;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-50">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;rotation=-540;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-50">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;rotation=-540;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-50">
          <mxGeometry x="40" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-54" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="10" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-56" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="750" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;rotation=-270;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-56">
          <mxGeometry x="15" y="-15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;rotation=-270;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-56">
          <mxGeometry x="20" y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;rotation=-270;" vertex="1" parent="8VHVTV6dEoDATM0rpAss-56">
          <mxGeometry x="25" y="-15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="25" as="sourcePoint" />
            <mxPoint x="35" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-61" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#0000FF;" edge="1" parent="8VHVTV6dEoDATM0rpAss-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="5" as="sourcePoint" />
            <mxPoint x="25" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="550" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="550" as="sourcePoint" />
            <mxPoint x="710" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-110" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="420" as="sourcePoint" />
            <mxPoint x="740" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-112" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="380" as="sourcePoint" />
            <mxPoint x="700" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-120" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VHVTV6dEoDATM0rpAss-122" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
