<mxfile host="Electron" modified="2024-07-01T15:13:11.267Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="usJnncMIgp0DO_9cW0Nk" version="24.4.13" type="device">
  <diagram name="Page-1" id="-4wNeR7A6BVTjxg2-oLj">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-1" value="Nothing selected" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-2" value="Initial state" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-4" value="Select a world object" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-6" value="Deselect" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry x="0.0667" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-7" value="Blueprint selected" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-8" value="Select a blueprint" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-9" value="Select a blueprint" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-25" value="Hover over an invalid position" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="480" as="targetPoint" />
            <mxPoint x="610" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="500" />
              <mxPoint x="390" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-13" value="Blueprint selected&lt;div&gt;and set up&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-16" value="Deselect" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry x="-0.3333" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-17" value="Deselect" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry x="-0.697" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-18" value="Hover over &lt;br&gt;a valid position" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="560" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-24" value="World object selected" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11N2Rb--BL6Nh5nXsJrg-27" value="Place" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry x="-0.7436" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="390" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
