<mxfile host="Electron" modified="2024-07-02T20:55:04.661Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ie-P4_6aat9o46rOVAFY" version="24.4.13" type="device">
  <diagram name="Page-1" id="-rzV6AkyK7Qhre2a-Kjj">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yyG5yWMre_8X3RYYj6mS-5" value="Try start wave" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="339.71" as="sourcePoint" />
            <mxPoint x="300" y="339.71" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-21" value="Get wave contents" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-1" target="yyG5yWMre_8X3RYYj6mS-20">
          <mxGeometry x="0.1964" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-25" value="Instantiate" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-1" target="yyG5yWMre_8X3RYYj6mS-24">
          <mxGeometry x="0.4285" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="470" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-27" value="Initialize" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1">
          <mxGeometry x="0.4815" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="targetPoint" />
            <mxPoint x="140" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="370" />
              <mxPoint x="150" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-30" value="Wave finished" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-1" target="yyG5yWMre_8X3RYYj6mS-3">
          <mxGeometry x="0.7209" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="670" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-1" value="WaveController" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-9" value="Didn&#39;t win or lose yet?" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-2" value="START-&lt;br&gt;WAVE" style="rhombus;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-3" value="ON_WAVE-&lt;br&gt;FINISHED" style="rhombus;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-39" value="Reached&lt;br style=&quot;font-size: 12px;&quot;&gt;Hub" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-4" target="yyG5yWMre_8X3RYYj6mS-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-4" value="Attacker" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-7" value="PlayerState" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-15" value="Start wave" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-13" target="yyG5yWMre_8X3RYYj6mS-1">
          <mxGeometry x="-0.3713" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="390" />
              <mxPoint x="280" y="390" />
              <mxPoint x="280" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-2" target="yyG5yWMre_8X3RYYj6mS-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="340" as="targetPoint" />
            <mxPoint x="380" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-17" value="BlueprintMenu" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-18" value="Switch available blueprints" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.71" y="340" as="sourcePoint" />
            <mxPoint x="559.71" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-19" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="440" />
              <mxPoint x="180" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-20" value="WaveGenerator" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-29" value="Decrement attacker count" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-4">
          <mxGeometry x="-0.4667" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="510" />
              <mxPoint x="130" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="670.29" as="targetPoint" />
            <mxPoint x="320" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-32" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-33" value="BlueprintMenu" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="310" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-34" value="Switch available blueprints&lt;br&gt;and reduce cooldowns" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yyG5yWMre_8X3RYYj6mS-33">
          <mxGeometry x="0.1429" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="670" as="sourcePoint" />
            <mxPoint x="359.71000000000004" y="730" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-35" value="Production building" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="450" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-37" value="Produce" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.1429" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.71000000000004" y="670" as="sourcePoint" />
            <mxPoint x="499.71000000000004" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-38" value="damageHull" style="rhombus;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-40" value="Decrease&lt;br style=&quot;font-size: 12px;&quot;&gt;hull" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="609.71" as="sourcePoint" />
            <mxPoint x="450" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-41" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-46" value="Hull reached 0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-43" target="yyG5yWMre_8X3RYYj6mS-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-43" value="RunPersistence" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yyG5yWMre_8X3RYYj6mS-44" target="yyG5yWMre_8X3RYYj6mS-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyG5yWMre_8X3RYYj6mS-44" value="defeat" style="rhombus;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
