<mxfile host="Electron" modified="2024-07-06T11:05:04.492Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4Q-zWy8WDSpF-LWY9-gm" version="24.4.13" type="device">
  <diagram name="Page-1" id="s7DYDYw_nlIemYnPol7p">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-6" value="Initialize world settings" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1" source="26G0MBkG0IZL9IGHF7Kv-1" target="26G0MBkG0IZL9IGHF7Kv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-12" value="Write generated data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1" source="26G0MBkG0IZL9IGHF7Kv-1" target="26G0MBkG0IZL9IGHF7Kv-10">
          <mxGeometry x="0.1749" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-17" value="Terrain generated" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;align=right;" edge="1" parent="1" source="26G0MBkG0IZL9IGHF7Kv-1" target="26G0MBkG0IZL9IGHF7Kv-13">
          <mxGeometry x="0.2" y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-20" value="Paths finalized" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1" source="26G0MBkG0IZL9IGHF7Kv-1" target="26G0MBkG0IZL9IGHF7Kv-14">
          <mxGeometry x="0.7141" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="380" />
              <mxPoint x="140" y="380" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-21" value="Decoration&lt;br&gt;models scattered" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;align=left;" edge="1" parent="1" source="26G0MBkG0IZL9IGHF7Kv-1" target="26G0MBkG0IZL9IGHF7Kv-15">
          <mxGeometry x="0.7728" y="-18" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="370" />
              <mxPoint x="40" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-1" value="WorldGenerator" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-2" value="WorldSettings" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-3" value="Read data" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="339.71" as="sourcePoint" />
            <mxPoint x="120" y="339.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-4" value="RunPersistence" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-7" value="Generate part" style="endArrow=classic;html=1;rounded=0;fontFamily=&quot;Latin Modern Regular 12&quot;;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-8" value="World generation scripts" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=2;fontFamily=&quot;Latin Modern Regular 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-9" value="Get seed" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=&quot;Latin Modern Regular 12&quot;;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-10" value="WorldData" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-13" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-15" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-23" value="LevelSetter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=&quot;Latin Modern Mono 12&quot;;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="259.71" as="sourcePoint" />
            <mxPoint x="120" y="259.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26G0MBkG0IZL9IGHF7Kv-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.71" y="280" as="sourcePoint" />
            <mxPoint x="69.71" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
