{
    "name": "WorldBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:bd628b085f372fe4c8eee8c761bc99ea",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:40dc575b73942904181c98d14ceedd05",
        "GUID:f665923edbd321d4eb35ca3865f4412a",
        "GUID:5842b2db08a04c54d89124d9fe0c43f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}