{
    "name": "WorldBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:bd628b085f372fe4c8eee8c761bc99ea",
        "GUID:a6edeec7d0040c142ac51a431be73a6a",
        "GUID:1c042d5262b6b6241b4ddedf2537433d",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:40dc575b73942904181c98d14ceedd05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}