{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "GUID:d91363a89359ac14383a61fd29662cdd",
        "GUID:5842b2db08a04c54d89124d9fe0c43f8",
        "GUID:377e0d80d200c2b48a75c7121911aa1f",
        "GUID:6073d15ac0306a8499fd0cd1111f876f",
        "GUID:c71f0acfdbb5ac04c90893d9ffaba887"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}