{
    "name": "BattleSim.Targeting",
    "rootNamespace": "",
    "references": [
        "GUID:16d16ce120eecc34f80989abced71e9f",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:0900e4d871f3dbb4eaddf25d1909436f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}