PWD d:\Unity Projects\Nitrogen\Thesis
INPUT .\abstract-cs.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.log
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.log
INPUT D:\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT D:\MiKTeX\tex\latex\base\ltluatex.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT D:\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT D:\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT D:\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT D:\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT D:\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT D:\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Vilda\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\fontloader-2021-05-20.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT D:\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT D:\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT D:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT D:\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT .\metadata.tex
INPUT .\metadata.tex
INPUT .\xmp.tex
INPUT .\xmp.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.xmpdata
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.xmpdata
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.xmpdata
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.xmpdata
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.xmpdata
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.xmpdata
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT abstract-cs.pdf
OUTPUT abstract-cs.pdf
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\pdfa.xmpi
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\pdfa.xmpi
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\pdfa.xmpi
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\pdfa.xmpi
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.def
INPUT D:\MiKTeX\tex\generic\babel\babel.def
INPUT D:\MiKTeX\tex\generic\babel\luababel.def
INPUT D:\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Vilda\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\Vilda\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT D:\MiKTeX\tex\generic\babel\luababel.def
INPUT D:\MiKTeX\tex\generic\babel\luababel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT D:\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT D:\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT D:\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT D:\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-cs.tex
INPUT D:\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-cs.tex
INPUT D:\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-cs.tex
INPUT D:\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-cs.tex
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\abstract-cs.out
