[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[166] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:415> INFO - Reading 'thesis.bcf'
[371] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[388] Biber.pm:4340> INFO - Processing section 0
[400] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[456] bibtex.pm:1689> INFO - LaTeX decoding ...
[516] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[778] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[829] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[849] bbl.pm:757> INFO - Output to thesis.bbl
