PWD d:\Unity Projects\Nitrogen\Thesis
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Unity Projects\Nitrogen\Thesis\thesis.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.log
INPUT metadata.tex
INPUT xmp.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.xmpdata
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.xmpdata
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.xmpdata
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.xmpdata
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.xmpdata
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT thesis.pdf
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\pdfa.xmpi
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\pdfa.xmpi
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT macros.tex
INPUT D:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\english-iso.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\english-iso.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\english-iso.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\english-iso.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-iso690\english-iso.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bcf
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bbl
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bbl
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bbl
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bbl
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bbl
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.bbl
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\img\logo-en.pdf
INPUT .\img\logo-en.pdf
INPUT img\logo-en.pdf
INPUT .\img\logo-en.pdf
INPUT .\img\logo-en.pdf
INPUT .\img\logo-en.pdf
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.toc
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.toc
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.toc
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.toc
INPUT .\chap01.tex
INPUT .\chap01.tex
INPUT .\chap01.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT .\chap01.tex
INPUT .\chap01.tex
INPUT .\chap01.tex
INPUT chap01.tex
INPUT .\chap01.tex
INPUT chap01.tex
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\img\Plants-vs-Zombies-Fight.png
INPUT .\img\Plants-vs-Zombies-Fight.png
INPUT img\Plants-vs-Zombies-Fight.png
INPUT .\img\Plants-vs-Zombies-Fight.png
INPUT .\img\Plants-vs-Zombies-Fight.png
INPUT .\img\Plants-vs-Zombies-Fight.png
INPUT .\img\Plants-vs-Zombies-Fight.png
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\img\Slay-the-Spire-Map.png
INPUT .\img\Slay-the-Spire-Map.png
INPUT img\Slay-the-Spire-Map.png
INPUT .\img\Slay-the-Spire-Map.png
INPUT .\img\Slay-the-Spire-Map.png
INPUT .\img\Slay-the-Spire-Map.png
INPUT .\img\Slay-the-Spire-Map.png
INPUT .\img\Slay-the-Spire-Fight.png
INPUT .\img\Slay-the-Spire-Fight.png
INPUT img\Slay-the-Spire-Fight.png
INPUT .\img\Slay-the-Spire-Fight.png
INPUT .\img\Slay-the-Spire-Fight.png
INPUT .\img\Slay-the-Spire-Fight.png
INPUT .\img\Slay-the-Spire-Fight.png
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\chap02.tex
INPUT .\chap02.tex
INPUT .\chap02.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT .\chap02.tex
INPUT .\chap02.tex
INPUT .\chap02.tex
INPUT chap02.tex
INPUT .\chap02.tex
INPUT chap02.tex
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\img\Slay-the-Spire-Defend.png
INPUT .\img\Slay-the-Spire-Defend.png
INPUT img\Slay-the-Spire-Defend.png
INPUT .\img\Slay-the-Spire-Defend.png
INPUT .\img\Slay-the-Spire-Defend.png
INPUT .\img\Slay-the-Spire-Defend.png
INPUT .\img\Slay-the-Spire-Defend.png
INPUT .\img\Slay-the-Spire-Strike.png
INPUT .\img\Slay-the-Spire-Strike.png
INPUT img\Slay-the-Spire-Strike.png
INPUT .\img\Slay-the-Spire-Strike.png
INPUT .\img\Slay-the-Spire-Strike.png
INPUT .\img\Slay-the-Spire-Strike.png
INPUT .\img\Slay-the-Spire-Strike.png
INPUT .\img\Slay-the-Spire-Iron-Wave.png
INPUT .\img\Slay-the-Spire-Iron-Wave.png
INPUT img\Slay-the-Spire-Iron-Wave.png
INPUT .\img\Slay-the-Spire-Iron-Wave.png
INPUT .\img\Slay-the-Spire-Iron-Wave.png
INPUT .\img\Slay-the-Spire-Iron-Wave.png
INPUT .\img\Slay-the-Spire-Iron-Wave.png
INPUT .\img\Slay-the-Spire-Double-Tap.png
INPUT .\img\Slay-the-Spire-Double-Tap.png
INPUT img\Slay-the-Spire-Double-Tap.png
INPUT .\img\Slay-the-Spire-Double-Tap.png
INPUT .\img\Slay-the-Spire-Double-Tap.png
INPUT .\img\Slay-the-Spire-Double-Tap.png
INPUT .\img\Slay-the-Spire-Double-Tap.png
INPUT .\img\Plants-vs-Zombies-Almanac.png
INPUT .\img\Plants-vs-Zombies-Almanac.png
INPUT img\Plants-vs-Zombies-Almanac.png
INPUT .\img\Plants-vs-Zombies-Almanac.png
INPUT .\img\Plants-vs-Zombies-Almanac.png
INPUT .\img\Plants-vs-Zombies-Almanac.png
INPUT .\img\Plants-vs-Zombies-Almanac.png
INPUT .\img\Slay-the-Spire-Reward.png
INPUT .\img\Slay-the-Spire-Reward.png
INPUT img\Slay-the-Spire-Reward.png
INPUT .\img\Slay-the-Spire-Reward.png
INPUT .\img\Slay-the-Spire-Reward.png
INPUT .\img\Slay-the-Spire-Reward.png
INPUT .\img\Slay-the-Spire-Reward.png
INPUT .\img\Plants-vs-Zombies-Rooftop.png
INPUT .\img\Plants-vs-Zombies-Rooftop.png
INPUT img\Plants-vs-Zombies-Rooftop.png
INPUT .\img\Plants-vs-Zombies-Rooftop.png
INPUT .\img\Plants-vs-Zombies-Rooftop.png
INPUT .\img\Plants-vs-Zombies-Rooftop.png
INPUT .\img\Plants-vs-Zombies-Rooftop.png
INPUT .\chap03.tex
INPUT .\chap03.tex
INPUT .\chap03.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT .\chap03.tex
INPUT .\chap03.tex
INPUT .\chap03.tex
INPUT chap03.tex
INPUT .\chap03.tex
INPUT chap03.tex
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT .\chap04.tex
INPUT .\chap04.tex
INPUT .\chap04.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT .\chap04.tex
INPUT .\chap04.tex
INPUT .\chap04.tex
INPUT chap04.tex
INPUT .\chap04.tex
INPUT chap04.tex
INPUT .\chap05.tex
INPUT .\chap05.tex
INPUT .\chap05.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT .\chap05.tex
INPUT .\chap05.tex
INPUT .\chap05.tex
INPUT chap05.tex
INPUT .\chap05.tex
INPUT chap05.tex
INPUT .\chap06.tex
INPUT .\chap06.tex
INPUT .\chap06.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT .\chap06.tex
INPUT .\chap06.tex
INPUT .\chap06.tex
INPUT chap06.tex
INPUT .\chap06.tex
INPUT chap06.tex
INPUT .\chap07.tex
INPUT .\chap07.tex
INPUT .\chap07.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT .\chap07.tex
INPUT .\chap07.tex
INPUT .\chap07.tex
INPUT chap07.tex
INPUT .\chap07.tex
INPUT chap07.tex
INPUT .\epilog.tex
INPUT .\epilog.tex
INPUT .\epilog.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT .\epilog.tex
INPUT .\epilog.tex
INPUT .\epilog.tex
INPUT epilog.tex
INPUT .\epilog.tex
INPUT epilog.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT bibliography.tex
INPUT .\bibliography.tex
INPUT bibliography.tex
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lof
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lof
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lof
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lof
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lot
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lot
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lot
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.lot
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\title.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap01.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap02.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap03.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap04.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap05.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap06.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\chap07.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\epilog.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\bibliography.aux
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.out
INPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.run.xml
OUTPUT d:\Unity Projects\Nitrogen\Thesis\aux\thesis.run.xml
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
