[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[133] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:415> INFO - Reading 'thesis.bcf'
[337] Biber.pm:952> INFO - Found 38 citekeys in bib section 0
[358] Biber.pm:4340> INFO - Processing section 0
[375] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[474] bibtex.pm:1689> INFO - LaTeX decoding ...
[531] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[737] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[737] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[767] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[783] bbl.pm:757> INFO - Output to thesis.bbl
