[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[158] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:415> INFO - Reading 'thesis.bcf'
[342] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[360] Biber.pm:4340> INFO - Processing section 0
[373] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[469] bibtex.pm:1689> INFO - LaTeX decoding ...
[530] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[755] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[755] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[755] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[789] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[806] bbl.pm:757> INFO - Output to thesis.bbl
