% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TDWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tower defense --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Tower_defense&oldid=1212378185
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Tower_defense&oldid=1212378185
      \endverb
    \endentry
    \entry{CITD}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fea463944f2cf3a6a9551c1ffb45d1bc}{%
           family={Avery},
           familyi={A\bibinitperiod},
           given={Phillipa},
           giveni={P\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=7e069ce1792f64b3023388c1cd2e2100}{%
           family={Alistar},
           familyi={A\bibinitperiod},
           given={Elvis},
           giveni={E\bibinitperiod}}}%
        {{hash=2d0000e0e82273fad36d7ecf46179922}{%
           family={Leeuwen},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9c381dfee1d034e6446081a85d9046e6}
      \strng{fullhash}{cf871f3276d866b5ad1350b84d9269a4}
      \strng{bibnamehash}{cf871f3276d866b5ad1350b84d9269a4}
      \strng{authorbibnamehash}{cf871f3276d866b5ad1350b84d9269a4}
      \strng{authornamehash}{9c381dfee1d034e6446081a85d9046e6}
      \strng{authorfullhash}{cf871f3276d866b5ad1350b84d9269a4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{series}{2011 IEEE Congress of Evolutionary Computation}
      \field{title}{Computational Intelligence and Tower Defence Games}
      \field{year}{2011}
      \field{pages}{1084\bibrangedash 1091}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CEC.2011.5949738
      \endverb
    \endentry
    \entry{PvZWeb}{misc}{}
      \name{author}{1}{}{%
        {{hash=afe5df7921427abaa6ca89cb21e93f99}{%
           family={{Electronic Arts Inc.}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{afe5df7921427abaa6ca89cb21e93f99}
      \strng{fullhash}{afe5df7921427abaa6ca89cb21e93f99}
      \strng{bibnamehash}{afe5df7921427abaa6ca89cb21e93f99}
      \strng{authorbibnamehash}{afe5df7921427abaa6ca89cb21e93f99}
      \strng{authornamehash}{afe5df7921427abaa6ca89cb21e93f99}
      \strng{authorfullhash}{afe5df7921427abaa6ca89cb21e93f99}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Buy plants vs. zombies - PC {\&} mac - EA}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ea.com/games/plants-vs-zombies/plants-vs-zombies
      \endverb
      \verb{url}
      \verb https://www.ea.com/games/plants-vs-zombies/plants-vs-zombies
      \endverb
    \endentry
    \entry{rpgBycer}{book}{}
      \name{author}{1}{}{%
        {{hash=73b102b13189174d616710f756240ed2}{%
           family={Bycer},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{73b102b13189174d616710f756240ed2}
      \strng{fullhash}{73b102b13189174d616710f756240ed2}
      \strng{bibnamehash}{73b102b13189174d616710f756240ed2}
      \strng{authorbibnamehash}{73b102b13189174d616710f756240ed2}
      \strng{authornamehash}{73b102b13189174d616710f756240ed2}
      \strng{authorfullhash}{73b102b13189174d616710f756240ed2}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781000966718}
      \field{title}{Game Design Deep Dive: Role Playing Games}
      \field{year}{2023}
    \endentry
    \entry{RogueWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rogue (video game) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Rogue_(video_game)&oldid=1191758861
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Rogue_(video_game)&oldid=1191758861
      \endverb
    \endentry
    \entry{roguelikeBycer}{book}{}
      \name{author}{1}{}{%
        {{hash=73b102b13189174d616710f756240ed2}{%
           family={Bycer},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{73b102b13189174d616710f756240ed2}
      \strng{fullhash}{73b102b13189174d616710f756240ed2}
      \strng{bibnamehash}{73b102b13189174d616710f756240ed2}
      \strng{authorbibnamehash}{73b102b13189174d616710f756240ed2}
      \strng{authornamehash}{73b102b13189174d616710f756240ed2}
      \strng{authorfullhash}{73b102b13189174d616710f756240ed2}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781000362046}
      \field{title}{Game Design Deep Dive: Roguelikes}
      \field{year}{2021}
    \endentry
    \entry{StS}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6bb95bd31f6a338652db993f5a14d79}{%
           family={{Mega Crit}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6bb95bd31f6a338652db993f5a14d79}
      \strng{fullhash}{d6bb95bd31f6a338652db993f5a14d79}
      \strng{bibnamehash}{d6bb95bd31f6a338652db993f5a14d79}
      \strng{authorbibnamehash}{d6bb95bd31f6a338652db993f5a14d79}
      \strng{authornamehash}{d6bb95bd31f6a338652db993f5a14d79}
      \strng{authorfullhash}{d6bb95bd31f6a338652db993f5a14d79}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mega Crit – Slay the Spire}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.megacrit.com/
      \endverb
      \verb{url}
      \verb https://www.megacrit.com/
      \endverb
    \endentry
    \entry{buildDict}{misc}{}
      \name{author}{1}{}{%
        {{hash=5dec900c2726c86f03a5e25ffdd3f081}{%
           family={{Dictionary.com}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{fullhash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{bibnamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authorbibnamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authornamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authorfullhash}{5dec900c2726c86f03a5e25ffdd3f081}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dictionary.com/browse/build
      \endverb
      \verb{url}
      \verb https://www.dictionary.com/browse/build
      \endverb
    \endentry
    \entry{kingdomRush}{misc}{}
      \name{author}{1}{}{%
        {{hash=33b887f8bdef0c15f6237d69566a6db3}{%
           family={{Ironhide Game Studio}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{33b887f8bdef0c15f6237d69566a6db3}
      \strng{fullhash}{33b887f8bdef0c15f6237d69566a6db3}
      \strng{bibnamehash}{33b887f8bdef0c15f6237d69566a6db3}
      \strng{authorbibnamehash}{33b887f8bdef0c15f6237d69566a6db3}
      \strng{authornamehash}{33b887f8bdef0c15f6237d69566a6db3}
      \strng{authorfullhash}{33b887f8bdef0c15f6237d69566a6db3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kingdom Rush}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kingdomrush.com/kingdom-rush
      \endverb
      \verb{url}
      \verb https://www.kingdomrush.com/kingdom-rush
      \endverb
    \endentry
    \entry{BTD6}{misc}{}
      \name{author}{1}{}{%
        {{hash=559c0cab98dab7824357ff1af6615eaf}{%
           family={{Ninja Kiwi}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{559c0cab98dab7824357ff1af6615eaf}
      \strng{fullhash}{559c0cab98dab7824357ff1af6615eaf}
      \strng{bibnamehash}{559c0cab98dab7824357ff1af6615eaf}
      \strng{authorbibnamehash}{559c0cab98dab7824357ff1af6615eaf}
      \strng{authornamehash}{559c0cab98dab7824357ff1af6615eaf}
      \strng{authorfullhash}{559c0cab98dab7824357ff1af6615eaf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bloons TD 6}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ninjakiwi.com/Games/Mobile/Bloons-TD-6.html
      \endverb
      \verb{url}
      \verb https://ninjakiwi.com/Games/Mobile/Bloons-TD-6.html
      \endverb
    \endentry
    \entry{DTDWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desktop Tower Defense --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Desktop_Tower_Defense&oldid=1220758442
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Desktop_Tower_Defense&oldid=1220758442
      \endverb
    \endentry
    \entry{IsometricWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Isometric video game graphics --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Isometric_video_game_graphics&oldid=1224963052
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Isometric_video_game_graphics&oldid=1224963052
      \endverb
    \endentry
    \entry{MonsterTrain}{misc}{}
      \name{author}{1}{}{%
        {{hash=82b502c02d98316d31c6627e42c35565}{%
           family={{Shiny Shoe}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{82b502c02d98316d31c6627e42c35565}
      \strng{fullhash}{82b502c02d98316d31c6627e42c35565}
      \strng{bibnamehash}{82b502c02d98316d31c6627e42c35565}
      \strng{authorbibnamehash}{82b502c02d98316d31c6627e42c35565}
      \strng{authornamehash}{82b502c02d98316d31c6627e42c35565}
      \strng{authorfullhash}{82b502c02d98316d31c6627e42c35565}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monster Train}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.themonstertrain.com/
      \endverb
      \verb{url}
      \verb https://www.themonstertrain.com/
      \endverb
    \endentry
    \entry{UnityDocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unity Documentation}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity.com
      \endverb
      \verb{url}
      \verb https://docs.unity.com
      \endverb
    \endentry
    \entry{MazeWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maze generation algorithm --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Maze_generation_algorithm&oldid=1223006272
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Maze_generation_algorithm&oldid=1223006272
      \endverb
    \endentry
    \entry{PathChiseling1}{misc}{}
      \name{author}{1}{}{%
        {{hash=307419533dd882159d3f9c88565b696f}{%
           family={{Boris the Brave}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{307419533dd882159d3f9c88565b696f}
      \strng{fullhash}{307419533dd882159d3f9c88565b696f}
      \strng{bibnamehash}{307419533dd882159d3f9c88565b696f}
      \strng{authorbibnamehash}{307419533dd882159d3f9c88565b696f}
      \strng{authornamehash}{307419533dd882159d3f9c88565b696f}
      \strng{authorfullhash}{307419533dd882159d3f9c88565b696f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random Paths via Chiseling}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boristhebrave.com/2018/04/28/random-paths-via-chiseling/
      \endverb
      \verb{url}
      \verb https://www.boristhebrave.com/2018/04/28/random-paths-via-chiseling/
      \endverb
    \endentry
    \entry{PathChiseling2}{misc}{}
      \name{author}{1}{}{%
        {{hash=307419533dd882159d3f9c88565b696f}{%
           family={{Boris the Brave}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{307419533dd882159d3f9c88565b696f}
      \strng{fullhash}{307419533dd882159d3f9c88565b696f}
      \strng{bibnamehash}{307419533dd882159d3f9c88565b696f}
      \strng{authorbibnamehash}{307419533dd882159d3f9c88565b696f}
      \strng{authornamehash}{307419533dd882159d3f9c88565b696f}
      \strng{authorfullhash}{307419533dd882159d3f9c88565b696f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chiseled Paths Revisited}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boristhebrave.com/2022/03/20/chiseled-paths-revisited/
      \endverb
      \verb{url}
      \verb https://www.boristhebrave.com/2022/03/20/chiseled-paths-revisited/
      \endverb
    \endentry
    \entry{SimulatedAnnealing}{article}{}
      \name{author}{3}{}{%
        {{hash=7872b231407c202bb66a9588eac3de57}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e003731305cfe4ccfbfc1e00b8d98686}{%
           family={Gelatt},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3d96d611a1c8ced8032677fa2b5020b6}{%
           family={Vecchi},
           familyi={V\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{96f9af867710312e870a066ebaf3b314}
      \strng{fullhash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{bibnamehash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{authorbibnamehash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{authornamehash}{96f9af867710312e870a066ebaf3b314}
      \strng{authorfullhash}{4e64604b17f2f25156bbf67444c2ae54}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{4598}
      \field{title}{Optimization by Simulated Annealing}
      \field{volume}{220}
      \field{year}{1983}
      \field{pages}{671\bibrangedash 680}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1126/science.220.4598.671
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.220.4598.671
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.220.4598.671
      \endverb
    \endentry
    \entry{ModelSynthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c1e8f36c537b67931de8cac36326fc96}{%
           family={Merrell},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of North Carolina at Chapel Hill}%
      }
      \strng{namehash}{c1e8f36c537b67931de8cac36326fc96}
      \strng{fullhash}{c1e8f36c537b67931de8cac36326fc96}
      \strng{bibnamehash}{c1e8f36c537b67931de8cac36326fc96}
      \strng{authorbibnamehash}{c1e8f36c537b67931de8cac36326fc96}
      \strng{authornamehash}{c1e8f36c537b67931de8cac36326fc96}
      \strng{authorfullhash}{c1e8f36c537b67931de8cac36326fc96}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Also available at \url{https://paulmerrell.org/wp-content/uploads/2021/06/thesis.pdf} [visited on 2024-06-01]}
      \field{title}{Model synthesis}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{WFC}{misc}{}
      \name{author}{1}{}{%
        {{hash=46c2caad2d1433d5a224bdbf82de6ffb}{%
           family={Gumin},
           familyi={G\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{46c2caad2d1433d5a224bdbf82de6ffb}
      \strng{fullhash}{46c2caad2d1433d5a224bdbf82de6ffb}
      \strng{bibnamehash}{46c2caad2d1433d5a224bdbf82de6ffb}
      \strng{authorbibnamehash}{46c2caad2d1433d5a224bdbf82de6ffb}
      \strng{authornamehash}{46c2caad2d1433d5a224bdbf82de6ffb}
      \strng{authorfullhash}{46c2caad2d1433d5a224bdbf82de6ffb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WaveFunctionCollapse}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mxgmn/WaveFunctionCollapse
      \endverb
      \verb{url}
      \verb https://github.com/mxgmn/WaveFunctionCollapse
      \endverb
    \endentry
    \entry{WFCMarian}{misc}{}
      \name{author}{1}{}{%
        {{hash=b30731c3fe009a48293ea85daced328f}{%
           family={{Marian}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b30731c3fe009a48293ea85daced328f}
      \strng{fullhash}{b30731c3fe009a48293ea85daced328f}
      \strng{bibnamehash}{b30731c3fe009a48293ea85daced328f}
      \strng{authorbibnamehash}{b30731c3fe009a48293ea85daced328f}
      \strng{authornamehash}{b30731c3fe009a48293ea85daced328f}
      \strng{authorfullhash}{b30731c3fe009a48293ea85daced328f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinite procedurally generated city with the Wave Function Collapse algorithm}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://marian42.de/article/wfc/
      \endverb
      \verb{url}
      \verb https://marian42.de/article/wfc/
      \endverb
    \endentry
    \entry{LocalConsistencyWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local consistency --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Local_consistency&oldid=1179702336
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Local_consistency&oldid=1179702336
      \endverb
    \endentry
    \entry{Townscaper}{misc}{}
      \name{author}{1}{}{%
        {{hash=9f88c0caae3dafcfec16c796f5affd7a}{%
           family={Stålberg},
           familyi={S\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{9f88c0caae3dafcfec16c796f5affd7a}
      \strng{fullhash}{9f88c0caae3dafcfec16c796f5affd7a}
      \strng{bibnamehash}{9f88c0caae3dafcfec16c796f5affd7a}
      \strng{authorbibnamehash}{9f88c0caae3dafcfec16c796f5affd7a}
      \strng{authornamehash}{9f88c0caae3dafcfec16c796f5affd7a}
      \strng{authorfullhash}{9f88c0caae3dafcfec16c796f5affd7a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Townscaper}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rawfury.com/games/townscaper/?portfolioCats=30%2C23%2C20%2C25%2C18%2C26%2C28%2C16%2C17%2C11
      \endverb
      \verb{url}
      \verb https://rawfury.com/games/townscaper/?portfolioCats=30%2C23%2C20%2C25%2C18%2C26%2C28%2C16%2C17%2C11
      \endverb
    \endentry
    \entry{Factorio}{misc}{}
      \name{author}{1}{}{%
        {{hash=38afa090b4ec790323df0e932e272a73}{%
           family={{Wube Software}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{38afa090b4ec790323df0e932e272a73}
      \strng{fullhash}{38afa090b4ec790323df0e932e272a73}
      \strng{bibnamehash}{38afa090b4ec790323df0e932e272a73}
      \strng{authorbibnamehash}{38afa090b4ec790323df0e932e272a73}
      \strng{authornamehash}{38afa090b4ec790323df0e932e272a73}
      \strng{authorfullhash}{38afa090b4ec790323df0e932e272a73}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Factorio}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://factorio.com/
      \endverb
      \verb{url}
      \verb https://factorio.com/
      \endverb
    \endentry
    \entry{NoiseExpressions}{misc}{}
      \name{author}{2}{}{%
        {{hash=35cb15b4605e8ce1349cdf8eed6b6964}{%
           family={Earendel},
           familyi={E\bibinitperiod}}}%
        {{hash=f1789391a97c145e1b7b14870096aa9c}{%
           family={Genhis},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{5b13602a3fc7b21c366f1a50bd7dcb7d}
      \strng{fullhash}{5b13602a3fc7b21c366f1a50bd7dcb7d}
      \strng{bibnamehash}{5b13602a3fc7b21c366f1a50bd7dcb7d}
      \strng{authorbibnamehash}{5b13602a3fc7b21c366f1a50bd7dcb7d}
      \strng{authornamehash}{5b13602a3fc7b21c366f1a50bd7dcb7d}
      \strng{authorfullhash}{5b13602a3fc7b21c366f1a50bd7dcb7d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Friday Facts \#390 - Noise expressions 2.0}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://factorio.com/blog/post/fff-390
      \endverb
      \verb{url}
      \verb https://factorio.com/blog/post/fff-390
      \endverb
    \endentry
    \entry{PerlinNoise}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d909d34e62b8c30430690affc20c3ebc}{%
           family={Perlin},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d909d34e62b8c30430690affc20c3ebc}
      \strng{fullhash}{d909d34e62b8c30430690affc20c3ebc}
      \strng{bibnamehash}{d909d34e62b8c30430690affc20c3ebc}
      \strng{authorbibnamehash}{d909d34e62b8c30430690affc20c3ebc}
      \strng{authornamehash}{d909d34e62b8c30430690affc20c3ebc}
      \strng{authorfullhash}{d909d34e62b8c30430690affc20c3ebc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{isbn}{0897911660}
      \field{series}{SIGGRAPH '85}
      \field{title}{An image synthesizer}
      \field{year}{1985}
      \field{pages}{287\bibrangedash 296}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/325334.325247
      \endverb
    \endentry
    \entry{NeatWaves}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3d595ec459ec53b3b77108cbca771437}{%
           family={Hind},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=64c051cfb6299ab6d402a5a17093d14f}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4d750cdd68654b31f556a2b5e98bdf48}
      \strng{fullhash}{4d750cdd68654b31f556a2b5e98bdf48}
      \strng{bibnamehash}{4d750cdd68654b31f556a2b5e98bdf48}
      \strng{authorbibnamehash}{4d750cdd68654b31f556a2b5e98bdf48}
      \strng{authornamehash}{4d750cdd68654b31f556a2b5e98bdf48}
      \strng{authorfullhash}{4d750cdd68654b31f556a2b5e98bdf48}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Interactive Media, Smart Systems and Emerging Technologies (IMET)}
      \field{title}{A neat approach to wave generation in tower defense games}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Mathematica}{misc}{}
      \name{author}{1}{}{%
        {{hash=ab5e97ed23587138329ff60a8dd8ad95}{%
           family={{Wolfram}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{fullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{bibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorbibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authornamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorfullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wolfram Mathematica: Modern Technical Computing}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.wolfram.com/mathematica/
      \endverb
      \verb{url}
      \verb https://www.wolfram.com/mathematica/
      \endverb
    \endentry
    \entry{johnston2018random}{book}{}
      \name{author}{1}{}{%
        {{hash=e92745ac08515aac577188dcdd2d523c}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter, Incorporated}%
      }
      \strng{namehash}{e92745ac08515aac577188dcdd2d523c}
      \strng{fullhash}{e92745ac08515aac577188dcdd2d523c}
      \strng{bibnamehash}{e92745ac08515aac577188dcdd2d523c}
      \strng{authorbibnamehash}{e92745ac08515aac577188dcdd2d523c}
      \strng{authornamehash}{e92745ac08515aac577188dcdd2d523c}
      \strng{authorfullhash}{e92745ac08515aac577188dcdd2d523c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781501506260}
      \field{title}{Random Number Generators--Principles and Practices: A Guide for Engineers and Programmers}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.cz/books?id=yniVDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cz/books?id=yniVDwAAQBAJ
      \endverb
    \endentry
    \entry{UnityRandom}{manual}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unity - Scripting API: Random}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/ScriptReference/Random.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/ScriptReference/Random.html
      \endverb
    \endentry
    \entry{SystemRandom}{manual}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random Class (System) - Microsoft learn}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/api/system.random
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/api/system.random
      \endverb
    \endentry
    \entry{LCGTables}{article}{}
      \name{author}{1}{}{%
        {{hash=a1c93f9899ec4b90bbfd7591be21dba4}{%
           family={l'Ecuyer},
           familyi={l\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a1c93f9899ec4b90bbfd7591be21dba4}
      \strng{fullhash}{a1c93f9899ec4b90bbfd7591be21dba4}
      \strng{bibnamehash}{a1c93f9899ec4b90bbfd7591be21dba4}
      \strng{authorbibnamehash}{a1c93f9899ec4b90bbfd7591be21dba4}
      \strng{authornamehash}{a1c93f9899ec4b90bbfd7591be21dba4}
      \strng{authorfullhash}{a1c93f9899ec4b90bbfd7591be21dba4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Computation}
      \field{month}{1}
      \field{number}{225}
      \field{title}{Tables of Linear Congruential Generators of Different Sizes and Good Lattice Structure}
      \field{volume}{68}
      \field{year}{1999}
    \endentry
    \entry{Mipmaps}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6fafec0793a296fd6473dd5d1c313161}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6fafec0793a296fd6473dd5d1c313161}
      \strng{fullhash}{6fafec0793a296fd6473dd5d1c313161}
      \strng{bibnamehash}{6fafec0793a296fd6473dd5d1c313161}
      \strng{authorbibnamehash}{6fafec0793a296fd6473dd5d1c313161}
      \strng{authornamehash}{6fafec0793a296fd6473dd5d1c313161}
      \strng{authorfullhash}{6fafec0793a296fd6473dd5d1c313161}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{isbn}{0897911091}
      \field{title}{Pyramidal parametrics}
      \field{year}{1983}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{SoftMask}{misc}{}
      \name{author}{1}{}{%
        {{hash=a20e773e53e852493bf261ab3cf66d5f}{%
           family={{mob-sakai}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{a20e773e53e852493bf261ab3cf66d5f}
      \strng{fullhash}{a20e773e53e852493bf261ab3cf66d5f}
      \strng{bibnamehash}{a20e773e53e852493bf261ab3cf66d5f}
      \strng{authorbibnamehash}{a20e773e53e852493bf261ab3cf66d5f}
      \strng{authornamehash}{a20e773e53e852493bf261ab3cf66d5f}
      \strng{authorfullhash}{a20e773e53e852493bf261ab3cf66d5f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SoftMaskForUGUI}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mob-sakai/SoftMaskForUGUI
      \endverb
      \verb{url}
      \verb https://github.com/mob-sakai/SoftMaskForUGUI
      \endverb
    \endentry
    \entry{PriorityQueue}{misc}{}
      \name{author}{1}{}{%
        {{hash=dc8fe585c3138648c6970e53f1ccdb9a}{%
           family={{.NET Platform contributors}},
           familyi={.\bibinitperiod}}}%
      }
      \strng{namehash}{dc8fe585c3138648c6970e53f1ccdb9a}
      \strng{fullhash}{dc8fe585c3138648c6970e53f1ccdb9a}
      \strng{bibnamehash}{dc8fe585c3138648c6970e53f1ccdb9a}
      \strng{authorbibnamehash}{dc8fe585c3138648c6970e53f1ccdb9a}
      \strng{authornamehash}{dc8fe585c3138648c6970e53f1ccdb9a}
      \strng{authorfullhash}{dc8fe585c3138648c6970e53f1ccdb9a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\mono{PriorityQueue.cs}}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/dotnet/runtime/blob/357525a31801e32250d2a3880e33d82aa95cca7c/src/libraries/System.Collections/src/System/Collections/Generic/PriorityQueue.cs
      \endverb
      \verb{url}
      \verb https://github.com/dotnet/runtime/blob/357525a31801e32250d2a3880e33d82aa95cca7c/src/libraries/System.Collections/src/System/Collections/Generic/PriorityQueue.cs
      \endverb
    \endentry
    \entry{EditorInit}{misc}{}
      \name{author}{1}{}{%
        {{hash=11f4b50206cd90894f1f9b426d9b5651}{%
           family={{Z4urce}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{11f4b50206cd90894f1f9b426d9b5651}
      \strng{fullhash}{11f4b50206cd90894f1f9b426d9b5651}
      \strng{bibnamehash}{11f4b50206cd90894f1f9b426d9b5651}
      \strng{authorbibnamehash}{11f4b50206cd90894f1f9b426d9b5651}
      \strng{authornamehash}{11f4b50206cd90894f1f9b426d9b5651}
      \strng{authorfullhash}{11f4b50206cd90894f1f9b426d9b5651}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Editor Init}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/a/55863444
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/a/55863444
      \endverb
    \endentry
    \entry{PopCount}{misc}{}
      \name{author}{1}{}{%
        {{hash=8849c33dfc2464b47035f51cbb4edf05}{%
           family={{Stack Overflow community wiki}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8849c33dfc2464b47035f51cbb4edf05}
      \strng{fullhash}{8849c33dfc2464b47035f51cbb4edf05}
      \strng{bibnamehash}{8849c33dfc2464b47035f51cbb4edf05}
      \strng{authorbibnamehash}{8849c33dfc2464b47035f51cbb4edf05}
      \strng{authornamehash}{8849c33dfc2464b47035f51cbb4edf05}
      \strng{authorfullhash}{8849c33dfc2464b47035f51cbb4edf05}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hamming Weight Function}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/a/109025
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/a/109025
      \endverb
    \endentry
    \entry{OpenSans}{misc}{}
      \name{author}{1}{}{%
        {{hash=54ad01716825c52e98d4e0c77953aa50}{%
           family={{Open Sans Project contributors}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{54ad01716825c52e98d4e0c77953aa50}
      \strng{fullhash}{54ad01716825c52e98d4e0c77953aa50}
      \strng{bibnamehash}{54ad01716825c52e98d4e0c77953aa50}
      \strng{authorbibnamehash}{54ad01716825c52e98d4e0c77953aa50}
      \strng{authornamehash}{54ad01716825c52e98d4e0c77953aa50}
      \strng{authorfullhash}{54ad01716825c52e98d4e0c77953aa50}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Open Sans Font}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/googlefonts/opensans
      \endverb
      \verb{url}
      \verb https://github.com/googlefonts/opensans
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

