PWD d:\Unity Projects\Nitrogen\Thesis\en
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Unity Projects\Nitrogen\Thesis\en\abstract.tex
OUTPUT abstract.log
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT .\abstract.xmpdata
INPUT abstract.xmpdata
INPUT .\abstract.xmpdata
INPUT abstract.xmpdata
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT abstract.pdf
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\abstract.aux
INPUT abstract.aux
INPUT abstract.aux
OUTPUT abstract.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\abstract.out
INPUT abstract.out
INPUT .\abstract.out
INPUT abstract.out
INPUT .\abstract.out
INPUT abstract.out
INPUT .\abstract.out
INPUT abstract.out
INPUT .\abstract.out
INPUT .\abstract.out
OUTPUT abstract.out
INPUT abstract.aux
INPUT .\abstract.out
INPUT .\abstract.out
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
