\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design goals}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slay the Spire}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A fight in Slay the Spire.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slay-the-spire-fight}{{2.1}{8}{A fight in Slay the Spire}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plants vs. Zombies}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Strategic Depth in Each Battle}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slay the Spire --- map screen.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slay-the-spire-map}{{2.2}{9}{Slay the Spire --- map screen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strategic Depth in Each Run}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Make Various Strategies Viable}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Force Exploration}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A plants vs. Zombies level.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plants-vs-zombies-fight}{{2.3}{10}{A plants vs. Zombies level}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Provide a Challenge}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Battle}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attacker Movement}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sunflowers and Potato Mines in Plants vs. Zombies. Sunflowers are necessary to fuel your economy, while Potato Mines are a cheap way to deal with the first few zombies.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plants-vs-zombies-mines}{{2.4}{11}{Sunflowers and Potato Mines in Plants vs. Zombies. Sunflowers are necessary to fuel your economy, while Potato Mines are a cheap way to deal with the first few zombies}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iron Wave --- a card in Slay the Spire.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slay-the-spire-iron-wave}{{2.5}{11}{Iron Wave --- a card\\in Slay the Spire}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entrench --- a card in Slay the Spire.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slay-the-spire-entrench}{{2.6}{11}{Entrench --- a card\\in Slay the Spire}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A small portion of the many interesting cards in Slay the Spire.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slay-the-spire-compendium}{{2.7}{12}{A small portion of the many interesting cards in Slay the Spire}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}World}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resources}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Materials}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energy}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hull}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphical User Interface}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces All the plants of Plants vs. Zombies in the in-game almanac.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plants-vs-zombies-almanac}{{2.8}{13}{All the plants of Plants vs. Zombies in the in-game almanac}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Waves Left and Fuel}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hull}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wave Preview}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Materials and Energy}{13}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Blueprints}{13}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Info Panel and Selection}{13}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Highlights and Range Visualization}{13}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attackers}{13}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Card reward screen in Slay the Spire. Here the player can choose on of three randomly selected cards to add to their deck.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slay-the-spire-reward}{{2.9}{14}{Card reward screen in Slay the Spire. Here the player can choose on of three randomly selected cards to add to their deck}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Buildings}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Economic buildings}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Towers}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Abilities}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Camera controls}{14}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Seed select screen in a rooftop level. Here, plants must be planted in flower pots, and most plants cannot shoot uphill.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plants-vs-zombies-roof}{{2.10}{15}{Seed select screen in a rooftop level. Here, plants must be planted in flower pots, and most plants cannot shoot uphill}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Future Features}{15}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Character select screen in Slay the Spire. Here the player can also choose their ascension level, making the game harder.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slay-the-spire-ascension}{{2.11}{16}{Character select screen in Slay the Spire. Here the player can also choose their ascension level, making the game harder}{figure.caption.11}{}}
\@setckpt{chap02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
