\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A fight in Slay the Spire.}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Slay the Spire --- map screen.}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A plants vs. Zombies level.}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sunflowers and Potato Mines in Plants vs. Zombies. Sunflowers are necessary to fuel your economy, while Potato Mines are a cheap way to deal with the first few zombies.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Iron Wave --- a card in Slay the Spire.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Entrench --- a card in Slay the Spire.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A small portion of the many interesting cards in Slay the Spire.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces All the plants of Plants vs. Zombies in the in-game almanac.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Card reward screen in Slay the Spire. Here the player can choose on of three randomly selected cards to add to their deck.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Seed select screen in a rooftop level. Here, plants must be planted in flower pots, and most plants cannot shoot uphill.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Character select screen in Slay the Spire. Here the player can also choose their ascension level, making the game harder.}}{16}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
