PWD d:\Unity Projects\Nitrogen\Thesis\en
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Unity Projects\Nitrogen\Thesis\en\thesis.tex
OUTPUT thesis.log
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vilda\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT .\thesis.xmpdata
INPUT thesis.xmpdata
INPUT .\thesis.xmpdata
INPUT thesis.xmpdata
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT thesis.pdf
INPUT D:\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT D:\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\8bit.def
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT D:\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\paralist\paralist.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
OUTPUT macros.aux
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT thesis.aux
INPUT thesis.aux
INPUT .\title.aux
INPUT title.aux
INPUT title.aux
INPUT .\chap01.aux
INPUT chap01.aux
INPUT chap01.aux
INPUT .\chap02.aux
INPUT chap02.aux
INPUT chap02.aux
INPUT .\chap03.aux
INPUT chap03.aux
INPUT chap03.aux
INPUT .\chap04.aux
INPUT chap04.aux
INPUT chap04.aux
INPUT .\chap05.aux
INPUT chap05.aux
INPUT chap05.aux
INPUT .\chap06.aux
INPUT chap06.aux
INPUT chap06.aux
INPUT .\chap07.aux
INPUT chap07.aux
INPUT chap07.aux
INPUT .\epilog.aux
INPUT epilog.aux
INPUT epilog.aux
INPUT .\bibliography.aux
INPUT bibliography.aux
INPUT bibliography.aux
OUTPUT thesis.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
OUTPUT title.aux
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\title.tex
INPUT title.tex
INPUT ..\img\logo-en.pdf
INPUT ..\img\logo-en.pdf
INPUT ..\img\logo-en.pdf
INPUT ..\img\logo-en.pdf
INPUT ..\img\logo-en.pdf
INPUT ..\img\logo-en.pdf
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\thesis.toc
INPUT thesis.toc
INPUT thesis.toc
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
OUTPUT thesis.toc
INPUT .\chap01.tex
INPUT .\chap01.tex
INPUT .\chap01.tex
OUTPUT chap01.aux
INPUT .\chap01.tex
INPUT .\chap01.tex
INPUT .\chap01.tex
INPUT chap01.tex
INPUT .\chap01.tex
INPUT chap01.tex
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT .\chap02.tex
INPUT .\chap02.tex
INPUT .\chap02.tex
OUTPUT chap02.aux
INPUT .\chap02.tex
INPUT .\chap02.tex
INPUT .\chap02.tex
INPUT chap02.tex
INPUT .\chap02.tex
INPUT chap02.tex
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\chap03.tex
INPUT .\chap03.tex
INPUT .\chap03.tex
OUTPUT chap03.aux
INPUT .\chap03.tex
INPUT .\chap03.tex
INPUT .\chap03.tex
INPUT chap03.tex
INPUT .\chap03.tex
INPUT chap03.tex
INPUT .\chap04.tex
INPUT .\chap04.tex
INPUT .\chap04.tex
OUTPUT chap04.aux
INPUT .\chap04.tex
INPUT .\chap04.tex
INPUT .\chap04.tex
INPUT chap04.tex
INPUT .\chap04.tex
INPUT chap04.tex
INPUT .\chap05.tex
INPUT .\chap05.tex
INPUT .\chap05.tex
OUTPUT chap05.aux
INPUT .\chap05.tex
INPUT .\chap05.tex
INPUT .\chap05.tex
INPUT chap05.tex
INPUT .\chap05.tex
INPUT chap05.tex
INPUT .\chap06.tex
INPUT .\chap06.tex
INPUT .\chap06.tex
OUTPUT chap06.aux
INPUT .\chap06.tex
INPUT .\chap06.tex
INPUT .\chap06.tex
INPUT chap06.tex
INPUT .\chap06.tex
INPUT chap06.tex
INPUT .\chap07.tex
INPUT .\chap07.tex
INPUT .\chap07.tex
OUTPUT chap07.aux
INPUT .\chap07.tex
INPUT .\chap07.tex
INPUT .\chap07.tex
INPUT chap07.tex
INPUT .\chap07.tex
INPUT chap07.tex
INPUT .\epilog.tex
INPUT .\epilog.tex
INPUT .\epilog.tex
OUTPUT epilog.aux
INPUT .\epilog.tex
INPUT .\epilog.tex
INPUT .\epilog.tex
INPUT epilog.tex
INPUT .\epilog.tex
INPUT epilog.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
OUTPUT bibliography.aux
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT bibliography.tex
INPUT .\bibliography.tex
INPUT bibliography.tex
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\thesis.lof
INPUT thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\thesis.lot
INPUT thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT thesis.aux
INPUT .\title.aux
INPUT title.aux
INPUT title.aux
INPUT .\chap01.aux
INPUT chap01.aux
INPUT chap01.aux
INPUT .\chap02.aux
INPUT chap02.aux
INPUT chap02.aux
INPUT .\chap03.aux
INPUT chap03.aux
INPUT chap03.aux
INPUT .\chap04.aux
INPUT chap04.aux
INPUT chap04.aux
INPUT .\chap05.aux
INPUT chap05.aux
INPUT chap05.aux
INPUT .\chap06.aux
INPUT chap06.aux
INPUT chap06.aux
INPUT .\chap07.aux
INPUT chap07.aux
INPUT chap07.aux
INPUT .\epilog.aux
INPUT epilog.aux
INPUT epilog.aux
INPUT .\bibliography.aux
INPUT bibliography.aux
INPUT bibliography.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
