\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Original vision}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current scope and goals}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Game Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design goals}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Slay the Spire}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Plants vs. Zombies}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Overview}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Battle}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}World}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resources}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Blueprints and placement}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Economic buildings}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Attackers}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}Towers}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}Abilities}{5}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graphical user interface}{5}{section.2.11}%
\contentsline {section}{\numberline {2.12}Camera controls}{5}{section.2.12}%
\contentsline {section}{\numberline {2.13}Events and shops}{5}{section.2.13}%
\contentsline {section}{\numberline {2.14}Campaign}{5}{section.2.14}%
\contentsline {section}{\numberline {2.15}Meta-progression}{5}{section.2.15}%
\contentsline {section}{\numberline {2.16}Visual style}{5}{section.2.16}%
\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game Engine}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Attacker movement}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}World}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Procedural level generation}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random number generation}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Path generation}{6}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Path visualization}{6}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Terrain generation}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Resources and obstacles}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Terrain types}{7}{section.3.9}%
\contentsline {section}{\numberline {3.10}World builder}{7}{section.3.10}%
\contentsline {section}{\numberline {3.11}Attacker wave generation}{7}{section.3.11}%
\contentsline {section}{\numberline {3.12}Simulation}{7}{section.3.12}%
\contentsline {section}{\numberline {3.13}Visuals and interpolation}{7}{section.3.13}%
\contentsline {section}{\numberline {3.14}Attacker targeting}{7}{section.3.14}%
\contentsline {section}{\numberline {3.15}Game events}{7}{section.3.15}%
\contentsline {section}{\numberline {3.16}Range visualization}{7}{section.3.16}%
\contentsline {section}{\numberline {3.17}Selection}{7}{section.3.17}%
\contentsline {section}{\numberline {3.18}Blueprints}{7}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}Dynamic descriptions}{7}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}Attacker stats}{7}{subsection.3.18.2}%
\contentsline {chapter}{\numberline {4}Developer Documentation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unity}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenes}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Battle}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Loading}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Main Menu}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}???}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}User Documentation --- Designer}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Terrain Types}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Blueprints}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Buildings}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Towers}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Abilities}{9}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Attackers}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}???}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}User Documentation --- Player}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}?Introduction}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}?Controls}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}?Mechanics}{10}{section.6.3}%
\contentsline {chapter}{\numberline {7}?Playtesting}{11}{chapter.7}%
\contentsline {chapter}{Conclusion}{12}{chapter*.2}%
\contentsline {section}{\numberline {7.1}Goals}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{12}{section.7.2}%
\contentsline {chapter}{Bibliography}{13}{chapter*.3}%
\contentsline {chapter}{List of Figures}{14}{chapter*.4}%
\contentsline {chapter}{List of Tables}{15}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{16}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Attachments}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{17}{section.A.1}%
