\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game Genre}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Strategy}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tower Defense}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rogue-like}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Combining the two}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Original vision}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current scope}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Game Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design goals}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Slay the Spire}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Plants vs. Zombies}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Overview}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Battle}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}World}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resources}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Blueprints and placement}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Economic buildings}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Attackers}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Towers}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Abilities}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graphical user interface}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}Camera controls}{7}{section.2.12}%
\contentsline {section}{\numberline {2.13}Events and shops}{7}{section.2.13}%
\contentsline {section}{\numberline {2.14}Campaign}{7}{section.2.14}%
\contentsline {section}{\numberline {2.15}Meta-progression}{7}{section.2.15}%
\contentsline {section}{\numberline {2.16}Visual style}{7}{section.2.16}%
\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game Engine}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Attacker movement}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}World}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Procedural level generation}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random number generation}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Path generation}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Path visualization}{8}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Terrain generation}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Resources and obstacles}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Terrain types}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}World builder}{9}{section.3.10}%
\contentsline {section}{\numberline {3.11}Attacker wave generation}{9}{section.3.11}%
\contentsline {section}{\numberline {3.12}Simulation}{9}{section.3.12}%
\contentsline {section}{\numberline {3.13}Visuals and interpolation}{9}{section.3.13}%
\contentsline {section}{\numberline {3.14}Attacker targeting}{9}{section.3.14}%
\contentsline {section}{\numberline {3.15}Game events}{9}{section.3.15}%
\contentsline {section}{\numberline {3.16}Range visualization}{9}{section.3.16}%
\contentsline {section}{\numberline {3.17}Selection}{9}{section.3.17}%
\contentsline {section}{\numberline {3.18}Blueprints}{9}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}Dynamic descriptions}{9}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}Attacker stats}{9}{subsection.3.18.2}%
\contentsline {chapter}{\numberline {4}Developer Documentation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unity}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenes}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Battle}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Loading}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Main Menu}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}???}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}User Documentation --- Designer}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Terrain Types}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Blueprints}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Buildings}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Towers}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Abilities}{11}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Attackers}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}???}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}User Documentation --- Player}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}?Introduction}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}?Controls}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}?Mechanics}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}?Playtesting}{13}{chapter.7}%
\contentsline {chapter}{Conclusion}{14}{chapter*.2}%
\contentsline {section}{\numberline {7.1}Goals}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{14}{section.7.2}%
\contentsline {chapter}{Bibliography}{15}{chapter*.3}%
\contentsline {chapter}{List of Figures}{16}{chapter*.4}%
\contentsline {chapter}{List of Tables}{17}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{18}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Attachments}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{19}{section.A.1}%
